<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="http://jmgomezpoveda.github.io/JGaze/jnlp/JGazeUserMonitor" href="launch.jnlp" spec="1.0+">
    <information>
        <title>JGaze UserMonitor</title>
        <vendor>Jose Manuel Gómez Poveda</vendor>
        <homepage href="http://www.dreamcoder.org"/>
        <description>JGaze UserMonitor</description>
        <description kind="short">JGaze UserMonitor</description>
        <icon href="images/JGaze.png" kind="splash"/>
        <icon href="images/JGaze.png" kind="default"/>
        <shortcut online="false" install="true">
            <desktop/>
            <menu submenu="Dreamcoder"/>
            <menu submenu="JGaze"/>
        </shortcut>
        <offline-allowed/>
    </information>
    <update check="background"/>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se java-vm-args="-Djava.security.policy=applet.policy" version="1.6+"/>
        <property name="jnlp.packEnabled" value="true" />
        <jar href="lib/JGazeUserMonitor-1.0-SNAPSHOT.jar" main="true"/>
        <jar href="lib/JGaze-1.0-SNAPSHOT.jar"/>
        <jar href="lib/opencv-2.4.9.jar"/>
        <jar href="lib/webbit-full-0.4.15.jar"/>
        <extension href="nativelibs.jnlp" name="nativelibs" version=""/>
        <property name="jnlp.properties.URL" value="http://jmgomezpoveda.github.io/JGaze/jnlp/JGazeUserMonitor/config.xml"/>  
    </resources>
    <application-desc main-class="org.dreamcoder.jgaze.usermonitor.UserMonitor"/>
    </application-desc>
</jnlp>
